[gd_scene load_steps=2 format=3 uid="uid://pawl7axc0owq"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_v8hl4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8hl4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 78
text = "Spirit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 1856.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 1856.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 576.0
offset_right = 1856.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 36
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
